# market

./: README.md  pom.xml
src/main/java/com/fernando/market/: MarketApplication.java
src/main/java/com/fernando/market/configuration/: ApplicationConfig.java
src/main/java/com/fernando/market/domain/: Category.java  Product.java
src/main/java/com/fernando/market/domain/repository/: ProductRepository.java
src/main/java/com/fernando/market/domain/service/: ProductService.java
src/main/java/com/fernando/market/persistence/: ProductoRepository.java
src/main/java/com/fernando/market/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/fernando/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/fernando/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/fernando/market/web/controller/: ProductController.java
src/main/resources/: application-pdn.properties
src/test/java/com/fernando/market/: MarketApplicationTests.java
